<?php

namespace {{apiControllerNamespace}};

use {{modelNamespace}}\{{modelName}};
use Illuminate\Http\Request;
use {{createRequestNamespace}}\{{createRequestName}};
use {{updateRequestNamespace}}\{{updateRequestName}};
use Illuminate\Http\Response;
use {{controllerNamespace}}\Controller;
use {{resourceNamespace}}\{{resourceName}};

{{controllerHeaderDocs}}
class {{controllerName}} extends Controller
{
    /**
     * index
     * @authenticated
     * @apiResourceCollection {{resourceNamespace}}\{{resourceName}}
     * @apiResourceModel {{modelNamespace}}\{{modelName}}
     */
    public function index(Request $request)
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::paginate();

        return {{resourceName}}::collection(${{modelNamePluralLowerCase}});
    }

    /**
     * store
     * @authenticated
     */
    public function store({{createRequestName}} $request): {{modelName}}
    {
        return {{modelName}}::create($request->validated());
    }

    /**
     * show
     * @authenticated
     * @apiResource {{resourceNamespace}}\{{resourceName}}
     * @apiResourceModel {{modelNamespace}}\{{modelName}}
     */
    public function show({{modelName}} ${{modelNameLowerCase}}): {{resourceName}}
    {
        return new {{resourceName}}(${{modelNameLowerCase}});
    }

    /**
     * update
     * @authenticated
     */
    public function update({{updateRequestName}} $request, {{modelName}} ${{modelNameLowerCase}}): {{modelName}}
    {
        ${{modelNameLowerCase}}->update($request->validated());

        return ${{modelNameLowerCase}};
    }

    /**
     * destroy
     * @authenticated
     */
    public function destroy({{modelName}} ${{modelNameLowerCase}}): Response
    {
        ${{modelNameLowerCase}}->delete();

        return response()->noContent();
    }
}
